.pulse-on {
  transition: opacity 350ms ease-in-out;
  opacity: 1;
  border-width: 0 0 0 2px;
}

.pulse-off {
  opacity: 0;
  visibility: visible !important;
}

atom-text-editor.is-focused {
  .cursors {
    & > .cursor {
      .pulse-on;
    }

    &.blink-off > .cursor {
      .pulse-off;
    }
  }
}
